@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.container {
    max-width: 1440px;
    padding: 0 1.5rem 3rem 1.5rem;
    overflow: hidden;
    margin: auto;
}

.section-title {
    font-size: 1.7rem;
    display: block;
    margin: 30px 0 20px 0;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.section-sub-title {
    font-size: 1.2rem;
    display: block;
    margin: 20px 0 70px 0;
    text-align: center;
    font-weight: 100;
}

/* Navbar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
    width: 100%;
    height: 70px;
    padding: 0 20px;
}

#navbar h1 {
    margin-left: 1.5rem;
}

#navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

#navbar a:hover {
    background: #466f1a ;
    border-radius: 5%;
    transition: all 0.6s;
}

#navbar ul {
    display: flex;
}


/* Header - Landing Image */
.hero {
    height: 80vh;
    background: url("/img/pressure_wash_car.jpg") no-repeat center center/cover;
    position: relative;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-size: 50px;
    margin-top: -200px;
}

.hero .content p {
    font-size: 22px;
    margin-top: 30px;
}

.hero::before { /* Overlay */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero * {
    color: #fff;
    z-index: 10;
}


/* Section: Services */
.services-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

/* Different hover animation for services */
.item {
	position: relative;
	cursor: default;
	box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.5);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
	background: #466f1a;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.item-text h2 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 28px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 140px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.item:hover .item-text {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 0.8;
}

.item-text:hover .item-text p {
	opacity: 1;
}

/*.item {
    position: relative;
    background: #466f1a;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.5);
}

/* Overlay 
.item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

/* Bring in main color overlay 
.item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

/*  Bring in text on hover 
.item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
}

.item-image {
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}*/

.item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
}

.item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
}

/*.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}*/

/* To center the text */
.item-text-wrap {
    width: 100%;
    position: absolute;
    top: 30%;
    font-size: 2rem;
    padding: 0 1rem;
} 


/* Section : Pricing */
#pricing {
    background: #1A466F; 
}

#pricing h2, #pricing h3 {
    color: #fff;
}

#price {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.plan-inner {
    background: #fff;
    margin: 0 30px;
    width: 280px;
    height: 380px;
    position:relative;
}

.entry-title {
    height: 140px;
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.entry-title>h3 {
    background: #6f431a;
    font-size: 20px;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.entry-title .price {
    position: absolute;
    bottom: -25px;
    background: #6f431a;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 50px;
    border: 5px solid #fff;
    line-height: 88px;
    font-size: 34px;
    font-weight: 700;
}

.price span {
    position: absolute;
    font-size: 9px;
    bottom: -10px;
    left: 30px;
    font-weight: 400;
}

.entry-content {
    color: #323232;
}

.entry-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.entry-content li {
    border-bottom: 1px solid #E5E5E5;
    padding: 10px 0;
}

.entry-content li:last-child {
    border: none;
}

.basic .entry-title > h3 {
    background: #1a6f43;
}

.basic .price {
    background: #1a6f43;
}

.standard .entry-title > h3 {
    background: #6f1a46;
}

.standard .price {
    background: #6f1a46;
    
}


/* Section:  About */
.about-info {
    display: flex;
    margin: 4rem 4rem;
}

.about-img {
    height: 250px;
    width: 250px;
}

.about-bio {
    margin: 10px 70px;
    justify-content: center;
}


/*Section: Contact */
#contact {
    background: #1A466F;
}

#contact h2, 
#contact p {
    color: #fff;
}

#contact p {
    margin-bottom: 50px;
}

.text-fields {
    display: grid;
    grid-template-areas: 
        'name email'
        'subject phone'
        'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
}

/* Grid Areas */
.name-input {
    grid-area: name;
}
.subject-input {
    grid-area: subject;
}
.email-input {
    grid-area: email;
}
.phone-input {
    grid-area: phone;
}
.message-input {
    grid-area: message;
    height: 100px;
}

.text-input {
    padding: 0.5rem 1rem;
}

.captcha {
    margin: 1rem auto;
}

/* Buttons */
.btn-dark {
    color: #333;
    background-color:#f4f4f4 ;
    display: block;
    margin: 0 auto;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}

button[type="submit"] {
    width: 50%;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
    background-color: #466f1a;
    color: #fff
}


/* Footer */
#main-footer {
    background-color: #1f5384;
    color: #f4f4f4;
    text-align: center;
    height: 4rem;
}

footer a {
    color: #f4f4f4;
}

/* For getting rid of the gap between the contact and footer */
#main-footer p {
    margin: 0 auto;
    padding-top: 1rem;
}

